# StarbuncleMania

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/alexthw/starbunclemania/: ArsNouveauRegistry.java  Configs.java  EventHandler.java  StarbuncleMania.java
src/main/java/alexthw/starbunclemania/client/: BalloonRenderer.java  ClientHandler.java  FluidSourceLinkRenderer.java  JarRenderer.java  ResizedStarbRender.java  SourceCondenserRenderer.java  WixieCrucibleRenderer.java
src/main/java/alexthw/starbunclemania/common/: ExampleCosmetic.java  StarbyMountEntity.java
src/main/java/alexthw/starbunclemania/common/block/: AbstractTankTile.java  FluidSourcelinkBlock.java  FluidSourcelinkTile.java  LiquidJarBlock.java  LiquidJarTile.java  SourceCondenserBlock.java  SourceCondenserTile.java
src/main/java/alexthw/starbunclemania/common/block/fluids/: AbstractTankTile.java  FluidSourcelinkBlock.java  FluidSourcelinkTile.java  LiquidJarBlock.java  LiquidJarTile.java  SourceCondenserBlock.java  SourceCondenserTile.java
src/main/java/alexthw/starbunclemania/common/data/: DirectionData.java  FluidScrollData.java
src/main/java/alexthw/starbunclemania/common/item/: DirectionScroll.java  FluidJarItem.java  FluidScroll.java  JarStackFluidHandler.java  ProfHat.java  RacoonCan.java  StarBalloon.java  StarBin.java  StarBucket.java  StarSword.java  StarWand.java  StarbAABattery.java  StarbySaddle.java
src/main/java/alexthw/starbunclemania/datagen/: ArsProviders.java  ModRecipeProvider.java  Setup.java  StarAdvancementsProvider.java  StarBlockTagsProvider.java  StarItemModelProvider.java
src/main/java/alexthw/starbunclemania/glyph/: PickupFluidEffect.java  PlaceFluidEffect.java  WrappedExtractedItemHandler.java
src/main/java/alexthw/starbunclemania/jei/: DyeRecipeCategory.java  FluidLinkRecipeCategory.java  StarPlugin.java
src/main/java/alexthw/starbunclemania/mixin/: InventoryManagerAccessor.java  StarbyBrainFix.java  WixieCharmMixin.java
src/main/java/alexthw/starbunclemania/recipe/: FluidSourcelinkRecipe.java
src/main/java/alexthw/starbunclemania/registry/: EidolonCompat.java  FarmerDelightCompat.java  MekanismCompat.java  ModRegistry.java  SourceFluid.java
src/main/java/alexthw/starbunclemania/starbuncle/: AuthorizedBehavior.java  StarHelper.java  StarbyItemBehavior.java  StoreItemGoal.java  TakeItemGoal.java
src/main/java/alexthw/starbunclemania/starbuncle/energy/: EnergyExtractGoal.java  EnergyStoreGoal.java  StarbyEnergyBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/fluid/: FluidExtractGoal.java  FluidStoreGoal.java  StarbyFluidBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/gas/: GasExtractGoal.java  GasStoreGoal.java  StarbyGasBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/heal/: StarbyHealerBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/item/: AdvancedItemTransportBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/miner/: MineBlockGoal.java  StarbyMinerBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/placer/: PlaceBlockGoal.java  StarbyPlacerBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/sword/: StarbyFigherBehavior.java  StarbyFighterBehavior.java
src/main/java/alexthw/starbunclemania/starbuncle/trash/: SnatchItem.java  StarbyVoidBehavior.java  VoidFromStorageGoal.java
src/main/java/alexthw/starbunclemania/wixie/: EidolonCrucibleWrapper.java  FarmerDelightRecipeWrappers.java  FluidCraftManager.java  FluidRecipeWrapper.java  SmeltingRecipeWrapper.java  StonecutterRecipeWrapper.java
src/main/resources/: pack.mcmeta  starbunclemania.mixins.json
src/main/resources/assets/ars_nouveau/animations/: fluid_sourcelink_animations.json  source_condenser_animations.json  star_balloon_animations.json
src/main/resources/assets/ars_nouveau/geo/: fluid_jar.bbmodel  fluid_jar.geo.json  fluid_sourcelink.bbmodel  fluid_sourcelink.geo.json  liquid_sourcelink.bbmodel  source_condenser.bbmodel  source_condenser.geo.json  star_balloon.geo.json
src/main/resources/assets/starbunclemania/blockstates/: crucible_wixie_cauldron.json  fluid_jar.json  fluid_mix_wixie_cauldron.json  smelting_wixie_cauldron.json  stonecutting_wixie_cauldron.json
src/main/resources/assets/starbunclemania/lang/: en_us.json
src/main/resources/assets/starbunclemania/models/block/: fluid_jar.bbmodel  fluid_jar.json  prof_hat.json  skillet.disabled  stonecutting_wixie_cauldron.json
src/main/resources/assets/starbunclemania/models/item/: fluid_jar.json  fluid_jar_old.json  glyph_pickup_fluid.json  glyph_place_fluid.json  glyph_test.json  prof_hat.bbmodel  prof_hat.json  source_fluid_bucket.json  star_balloon.json  star_balloon_gl.bbmodel  star_balloon_old.json  star_battery.bbmodel  star_battery.json  star_bin.bbmodel  star_bin.json  star_bucket.bbmodel  star_bucket.json  star_build.json  star_hat.json  star_miner.bbmodel  star_miner.json  star_placer.bbmodel  star_sword.json  star_wand.json  wyrm_degree.json
src/main/resources/data/starbunclemania/loot_table/blocks/: cooking_pot_wixie_cauldron.json  crucible_wixie_cauldron.json  cutting_wixie_cauldron.json  fluid_jar.json  fluid_sourcelink.json  smelting_wixie_cauldron.json  source_condenser.json
src/main/resources/data/starbunclemania/loot_tables/blocks/: cooking_pot_wixie_cauldron.json  crucible_wixie_cauldron.json  cutting_wixie_cauldron.json  fluid_jar.json
src/main/resources/data/starbunclemania/patchouli_books/starbunclemania/: book.json
src/main/resources/data/starbunclemania/recipe/: dye_balloon.json  gas_to_liquid_source.json
src/main/resources/data/starbunclemania/recipe/fluid/: create_choco_to_source.json  create_honey_to_source.json  lava_to_source.json  milk_to_source.json  pnc_ethanol_to_source.json
src/main/resources/data/starbunclemania/recipes/: gas_to_liquid_source.json
src/main/resources/data/starbunclemania/recipes/fluid/: create_choco_to_source.json  create_honey_to_source.json  pnc_ethanol_to_source.json  source_reverse.json
(+24 files in other folders)
