# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.3.0.0
mod_id=starbunclemania

minecraft_version=1.21.0
parchment_version=2024.07.28
minecraft_version_range=[1.21)
neo_version=21.1.66
neo_version_range=[21.0,)
loader_version_range=[2,)

ars_version=5.1.0.733
elemental_version=0.7.0.5.6
jei_version=19.10.0.126
geckolib_version=4.6.3
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21


mekanism_version=1.21.1-10.7.7.64


