# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.2.1.0
mc_version=1.20.1
jei_version=15.0.0.12
curio_version=5.3.0+1.20.1
forge_version=47.1.3
patchouli_version=80-FORGE
ars_version=4.7.6.116
gecko_version=4.2.2
mekanism_version=1.20.1-10.4.0.14


